# SOW_BT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonitron/sow_interface_bt/: DevicesFragment.java  LineChartManager.java  MainActivity.java  TelaPrincipal.java  Terminal.java
app/src/main/java/com/sonitron/sow_interface_bt/config/: ConfigDialog.java  LoginDialog.java
app/src/main/java/com/sonitron/sow_interface_bt/data/: DataManager.java  FileValues.java
app/src/main/java/com/sonitron/sow_interface_bt/logo/: LogoActivity.java
app/src/main/java/com/sonitron/sow_interface_bt/operacao/: Operacao.java
app/src/main/java/com/sonitron/sow_interface_bt/parametros/: Components.java  Parametros.java  PositionValues.java  SoldaValues.java  TimeValues.java
app/src/main/java/com/sonitron/sow_interface_bt/serial/: BluetoothUtil.java  Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/sonitron/sow_interface_bt/util/: BaseFragment.java  ButtonAction.java  ComponentsActions.java  ComponetsActionsInterface.java  KeyboardUtils.java  (+2 more)
app/src/main/res/drawable/: logo.xml  logocompleto.xml
app/src/main/res/layout/: activity_main.xml  config_list.xml  device_list_header.xml  device_list_item.xml  dialog_login.xml  fragment_devices.xml  fragment_tela_principal.xml  fragment_terminal.xml  keyboard.xml  parametros_list.xml
app/src/main/res/menu/: menu_devices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+2 files in other folders)
