<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Configuração do Gerador"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <!-- Frequência -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequência"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/freqCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central: 20.00kHz"/>

            <TextView
                android:id="@+id/freqStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start: 20.10kHz"/>

            <TextView
                android:id="@+id/defasagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defasagem: 90"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <!-- Potência -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potência"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/potenciaSaida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saída: 2800W"/>

            <TextView
                android:id="@+id/vbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vbus: ---"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <!-- Entradas e Saídas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entradas"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/entradasInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostra 12 entradas e suas funções" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saídas"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/saidasInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostra 12 saídas e suas funções"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <!-- Usuário -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuário"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/loginUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login: User"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <!-- Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <Button
                android:id="@+id/btnSair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sair"/>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
