<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numericKeyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:visibility="visible">

        <!-- Primeira linha: 7, 8, 9 -->
        <Button
            android:id="@+id/num_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />
        <Button
            android:id="@+id/num_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />
        <Button
            android:id="@+id/num_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />
        <Button
            android:id="@+id/num_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESC" />

        <!-- Segunda linha: 4, 5, 6 -->
        <Button
            android:id="@+id/num_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />
        <Button
            android:id="@+id/num_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />
        <Button
            android:id="@+id/num_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />
        <Button
            android:id="@+id/num_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />



        <!-- Terceira linha: 1, 2, 3 -->
        <Button
            android:id="@+id/num_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <Button
            android:id="@+id/num_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />
        <Button
            android:id="@+id/num_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />
        <Button
            android:id="@+id/num_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />


        <!-- Quarta linha: 0, . , Apagar e Cancelar -->
        <Button
            android:id="@+id/num_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="." />
        <Button
            android:id="@+id/num_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
        <Button
            android:id="@+id/num_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apagar" />
        <Button
            android:id="@+id/num_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />
    </GridLayout>
</LinearLayout>
